version: "3.0"

services:
  needys-api-user:
    build:
      context: ../
      dockerfile: build/package/Dockerfile.development
    command: sh -c "/wait && air"
    environment:
      WAIT_HOSTS: mariadb:3306
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_SLEEP_INTERVAL: 30
      WAIT_HOST_CONNECT_TIMEOUT: 30
